bibentry(bibtype = "Article",
  title        = "{SIS}: An {R} Package for Sure Independence Screening in Ultrahigh-Dimensional Statistical Models",
  author       = c(person(given = c("Diego", "Franco"),
                          family = "Saldana",
                          email = "diego@stat.columbia.edu"),
                   person(given = "Yang",
                          family = "Feng",
                          email = "yang.feng@nyu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "83",
  number       = "2",
  pages        = "1--25",
  doi          = "10.18637/jss.v083.i02",

  header       = "To cite SIS in publications use:"
)

